%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Formação Acadêmica}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Instituto Federal do Sudeste de Minas} % Institution
    {Tecnologia em Sistemas para Internet} % Degree
    {Barbacena, MG - Brasil} % Location
    {2017} % Date(s)
    {
    }

%---------------------------------------------------------
\end{cventries}
