%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experiência}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Desenvolvedor Fullstack} % Job title
    {Freelancer} % Organization
    {} % Location
    {2019} % Date(s)
    {
    }

%---------------------------------------------------------
  \cventry
    {Desenvolvedor de Sistemas Web - React js} % Job title
    {Inovamind} % Organization
    {São Paulo, SP - Brasil} % Location
    {2018} % Date(s)
    {
    }

%---------------------------------------------------------
\end{cventries}
